{
  "name": "das-tools",
  "version": "0.1.36",
  "description": "All the tools in one",
  "main": "public/electron.js",
  "homepage": "./",
  "author": "Roger Cerpa",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@material-tailwind/react": "^2.0.3",
    "@mui/material": "^5.14.0",
    "@tailwindcss/forms": "^0.5.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.4.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "electron-is-dev": "^2.0.0",
    "electron-store": "^8.1.0",
    "electronmon": "^2.0.2",
    "express": "^4.18.2",
    "mongodb": "^5.7.0",
    "mongoose": "^7.3.1",
    "multer": "^1.4.5-lts.1",
    "papaparse": "^5.4.1",
    "postcss": "^8.4.23",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.1",
    "react-scripts": "5.0.1",
    "typeface-roboto": "^1.1.13",
    "victory": "^36.6.11",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "electron": "^16.0.4",
    "electron-builder": "^23.6.0",
    "tailwindcss": "^3.3.2",
    "wait-on": "^7.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "react-build": "react-scripts build",
    "electron-build": "electron-builder",
    "build": "npm run react-build && npm run electron-build",
    "test": "react-scripts test",
    "electron-start": "electron .",
    "electron-dev": "concurrently \"BROWSER=none npm run start\" \"wait-on http://localhost:5001 && npm run electron-start\"",
    "eject": "react-scripts eject",
    "postinstall": "electron-builder install-app-deps",
    "tailwind": "tailwindcss build src/styles/tailwind.css -o src/styles/output.css",
    "electron-pack": "react-scripts build && electron-builder --publish never"
  },
  "build": {
    "appId": "com.dastools.app",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "public/electron.js"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/favicon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "public/favicon.ico"
    },
    "extraResources": [
      "electron.js"
    ],
    "nsis": {
      "deleteAppDataOnUninstall": true,
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DAS-Tools",
      "uninstallDisplayName": "DAS-Tools"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "18.16.0"
  }
}
